FROM node:18-alpine

WORKDIR /app

# Copiar arquivos de dependências
COPY frontend/package.json frontend/package-lock.json* ./

# Instalar dependências com --legacy-peer-deps para resolver conflitos de peer dependencies
# (React 19 vs @testing-library/react que requer React 18)
RUN if [ -f package-lock.json ]; then npm ci --legacy-peer-deps; else npm install --legacy-peer-deps; fi

# Copiar código do frontend
COPY frontend/ .

# Expor porta
EXPOSE 3000

# Comando padrão (pode ser sobrescrito no docker-compose)
CMD ["npm", "run", "dev"]

