FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias do sistema (inclui libs para WeasyPrint PDF export)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libcairo2 \
    libglib2.0-0 \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar arquivos de dependencias
COPY requirements.txt /app/
COPY backend/requirements.txt /app/backend-requirements.txt

# Instalar dependencias Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r backend-requirements.txt

# Copiar codigo da aplicacao (respects .dockerignore)
COPY core/ /app/core/
COPY api/ /app/api/
COPY backend/ /app/backend/
COPY sql/ /app/sql/
COPY models.yaml /app/models.yaml

# Expor porta
EXPOSE 8000

# Comando padrao (pode ser sobrescrito no docker-compose)
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
